
  <!DOCTYPE html>
  <html>
    <head>
      <title>Footer</title>
        <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico" />
        <link rel="stylesheet" href="/static/css/style.css">
        <style> 
        body {
    font-family:'Raleway' !important;
    overflow-x: hidden;
#    font-family:  sans-serif;
    font-size: 14px;
    color: #767676;
}

#feedback-form {
    width: 80%;
    margin-top: 30px;
}

.headInfo {
    margin-left: 0px; 
    margin-top: 20px;
}

.values {
    margin-left: 0px;
    text-align: left;
}

.rowCol {
    border: 1px solid #ccc
}

.mainrow {
    margin-top: 4px;
}

.navbar-default, .navbar-inverse {
    border: 0;
}

.footer-div
{
    margin-top:120px;
}

.main-logo-a {
    height: auto;
    overflow: visible;
    margin-left: 0px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

.menu-a {
    font-size: 14px !important;
    font-family: 'Raleway' !important;
    color: #2C99CD !important;
    padding-left: 10px !important;
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    padding-right: 10px !important;
}

.menu-a-active {
    color: white !important;
}

.menu-li {
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.menu-li:HOVER {
    background-color: #77BB41 !important;
}

.menu-a:HOVER {
    color: white !important;
}

.menu-li-active {
    background-color: #77BB41;
}

.menu-ul {
    margin-top: 45px;
}

.text-h2-lightblue-small
{
  color: #2C99CE;
  font-size: 19px;
}
.text-a-lightgreen
{
  color: #72AB44;
  font-size: 1.3em;
  text-decoration: underline;
}

.text-a-lightgreen:HOVER
{
  color: #72AB44 !important;
}

.text-normal-gray-small
{
  color: #888;
  font-size: 16px;
  text-decoration: none;
}

.border-right-green-dotted
{
  border-right: 2px dotted;
   padding: 0px 135px 0 26px;
   border-right-color: #678f48;
   line-height: 27px;
   float: left;
}
.footer-div
{
margin-top:120px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 32em;
}

td {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    </head>
    <body>
      <div id="footer">
       <div class="container-fluid footer-div" style="background: #404040; margin-top: 40px;  padding: 1px 20px 20px; height: 237px;">
  <div class="col-md-4 border-right-green-dotted">
    <p class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 12px; line-height:0px">UPDATES</p>
    <a href="http://community.virtual-labs.ac.in/w/index.php/Download" class="text-normal-gray-small" style="color: white" target="_blank"> Lab Integration Kit Releases</a><br>
    <a href="http://community.virtual-labs.ac.in/w/index.php/First_Integration_workshop" class="text-normal-gray-small" style="color: white" target="_blank">First Integration Workshop at IIIT Hyderabad</a><br>
    <a href="http://community.virtual-labs.ac.in/w/index.php/Summer_Sprint_Integration_workshop" class="text-normal-gray-small" style="color: white" target="_blank"> Summer Integration Workshop at IIT Guwahati</a><br>
    <a href="http://community.virtual-labs.ac.in/w/index.php/QA/Integration_workshop" class="text-normal-gray-small" style="color: white" target="_blank"> QA Integration
      Workshop at IIIT Hyderabad</a><br>
    <a href="http://community.vlabs.ac.in/docs/workshop-reports/report.html" class="text-normal-gray-small" style="color: white" target="_blank"> College Cloud Edition Workshop at IIIT Hyderabad</a><br> 
     <a href="http://community.virtual-labs.ac.in/w/index.php A_new_set_of_25_Virtual_Labs_on_Portable_Media" class="text-normal-gray-small" style="color: white" target="_blank"> A new set of 25 Virtual Labs on Portable Media</a><br>
  </div>
  <div class="col-md-3 border-right-green-dotted" id="contact">
    <a href="http://vlabs.ac.in:5959/contactus" class="text-normal-gray-small" style="color:white" target="_blank">Contact us</a><br>    
    <a href="http://feedback.vlabs.ac.in/" class="text-normal-gray-small" style="color:white" target="_blank"> Feedback</a><br>
    <a href="http://vlabs.ac.in:5959/licensing/" class="text-normal-gray-small" target="_blank" style="color:white; line-height:6px;"> Licensing</a><br>
    <a href="https://groups.google.com/a/vlabs.ac.in/forum/#!forum/users" class="text-normal-gray-small" target="_blank" style="color:white;"> Students' Community</a><br>
    <a href="https://plus.google.com/communities/104131148292250423165" class="text-normal-gray-small" target="_blank" style="color:white;"> Teachers' Community</a><br>
    <a href="http://vlabs.ac.in:5959/college-cloud-edition" class="text-normal-gray-small" style="color:white" target="_blank"> Virtual Labs College Cloud Edition</a><br>
    <a href="http://vlabs.ac.in:5959/workshops" class="text-normal-gray-small" style="color:white" target="_blank"> Expression of Interest for Workshop</a><br>
  </div>
  <div class="col-md-3 border-right-green-dotted">
    <a href="http://vlabs.ac.in:5959/faq/" class="text-normal-gray-small" style="color: white"> FAQ</a><br>
    <a href="http://www.sakshat.ac.in/" class="text-normal-gray-small" style="color: white">Sakshat Portal</a><br>  
    <a href="http://outreach.vlabs.ac.in/" class="text-normal-gray-small" style="color: white"> Outreach Portal</a><br>
    <a href="http://outreach.virtual-labs.ac.in/ncentres" class="text-normal-gray-small" style="color: white"> Nodal Centers</a><br>
    <a href="http://vlabs.ac.in:5959/announcements/index.html" class="text-normal-gray-small" style="color: white"> Announcements</a><br>
    <a href="http://209.211.220.205/labassessment/assessmentform.html" class="text-normal-gray-small" style="color: white"> Lab Assessment Form</a><br>
    <a href="http://209.211.220.205/vlabiitece/" class="text-normal-gray-small" style="color: white"> Labs Developed by Nodal Centers</a>
  </div>
  <div class="col-md-2">
    <div class="social">          
      <ul class="social-share" style="margin-top:2em; margin-left:-5em;">
  <ul style="float: right;">
    <li style="display:inline"><a target="_blank" href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871"><img src="../static/img/fb.png"></a></li>
          <li style="display:inline "><a target="_blank" href="https://twitter.com/TheVirtualLabs"><img src="../static/img/twitter.png"></a></li>
          <li style="display:inline"><a target="_blank" href="https://in.linkedin.com/in/virtual-labs-008ba9136"><img src="../static/img/linkedin.png"></a></li>
          <li style="display:inline"><a target="_blank" href="https://www.youtube.com/watch?v=mVBYNXLaDdg"><img src="../static/img/youtube.png"></a></li>
  </ul>
  <div><img class="poweredby" src="../static/img/logo-open-edx-powerdby.png" style="float: right;width: 145px;"> </div>  
    </ul>
    </div>
  </div>      
</div>
      </div>
    </body>
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript">
    <<main-js>>        
    </script>
  </html>

